<?php
/*
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * This software is licensed under the MIT license. For more information,
 * see LICENSE.
 */

namespace RBS\Selifa\Composer;

/**
 * Class FileGenerator
 * @package RBS\Selifa\Composer
 */
class FileGenerator
{
    /**
     * @param array $array
     * @return bool
     */
    private function _isAssociativeArray($array)
    {
        return (array_keys($array) !== range(0, count($array) - 1));
    }

    /**
     * @param string $source
     * @return string
     */
    private function _ReplaceBackSlashForPHPString($source)
    {
        return str_replace("\\","\\\\",$source);
    }

    /**
     * @param array $lines
     * @param array $data
     * @param string $prefix
     */
    protected function _writeConfigurationFile(&$lines,$data,$prefix='')
    {
        if ($this->_isAssociativeArray($data))
        {
            $lines .= "array(\n";
            foreach ($data as $key => $item)
            {
                if (is_array($item))
                {
                    $lines .= ($prefix."\t".'"'.$key.'"'." => ");
                    $this->_writeConfigurationFile($lines,$item,($prefix."\t"));
                    $lines .= (",");
                }
                else
                {
                    if (is_string($item))
                        $lines .= ($prefix."\t".'"'.$key.'" => "'.$this->_ReplaceBackSlashForPHPString($item).'"');
                    else if (is_bool($item))
                        $lines .= ($prefix."\t".'"'.$key.'" => '.($item?'true':'false'));
                    else
                        $lines .= ($prefix."\t".'"'.$key.'" => '.$item);
                    $lines .= ",\n";
                }

            }
            $lines .= "\n".$prefix.")";
        }
        else
        {
            $items = array();
            foreach ($data as $item)
            {
                if (is_string($item))
                    $items[] = ('"'.$this->_ReplaceBackSlashForPHPString($item).'"');
                else if (is_bool($item))
                    $items[] = ($item?'true':'false');
                else
                    $items[] = $item;
            }
            $lines .= "array(".implode(",",$items).")";
        }
    }

    /**
     * @param array $data
     * @return string
     */
    public function WriteConfigurationFile($data)
    {
        $lines  = "<?php\n//Generated by Selifa Composer Plugin on ".date('Y-m-d H:i:s').".\n";
        $lines .= "//Any modification to this file will be overwritten by Selifa Composer Plugin everytime it run.\n";
        $lines .= "return ";
        $this->_writeConfigurationFile($lines,$data,'');
        $lines .= ";\n?>\n";
        return $lines;
    }

    /**
     * @param string $file
     * @param array $data
     */
    public function GenerateConfigurationFile($file,$data)
    {
        $lines = $this->WriteConfigurationFile($data);
        file_put_contents($file,$lines);
    }

    /**
     * @param string $file
     * @param InstallData $iData
     */
    public function GenerateGitIgnoreFiles($file,InstallData $iData)
    {
        $data = $iData->GetData();
        $lines = '';

        foreach ($data['ignores'] as $item)
            $lines .= $item."\r\n";

        foreach ($data['packages'] as $pName => $spec)
        {
            if (isset($spec['files']))
            {
                foreach ($spec['files'] as $item)
                    $lines .= $item."\r\n";
            }
        }

        file_put_contents($file,$lines);
    }

    /**
     * @param string $file
     * @return string
     */
    public function GenerateInitializationFile($file)
    {
        if (file_exists($file))
            unlink($file);
        $line  = "<?php\ndefine('SELIFA_ROOT_PATH',dirname(__FILE__));\n";
        $line .= "define('SELIFA_TIME_STARTED',microtime(true));\n";
        $line .= "define('SELIFA','v1.0');\n";
        $line .= "define('SELIFA_NAME','Selifa');\n\n";
        $line .= "include(SELIFA_ROOT_PATH.'/selifa/core/Core.php');\n?>";
        file_put_contents($file,$line);
        return $line;
    }

    /**
     * @param string $file
     * @param string $cfgPath
     * @return string
     */
    public function GenerateIndexFile($file,$cfgPath='')
    {
        if (file_exists($file))
            return '';
        $line  = "<?php\ninclude('../../initialization.php');\n";
        $line .= "\\RBS\\Selifa\\Core::Initialize(array(\n";
        $line .= "\t'RootPath' => SELIFA_ROOT_PATH,\n";
        if ($cfgPath != '')
            $line .= "\t'ConfigDir' => '".$cfgPath."',\n";
        $line .= "\t'ComposerVendorPath' => 'vendor',\n";
        $line .= "\t'UseComposer' => true,\n";
        $line .= "\t'LoadComponents' => array(\n";
        $line .= "\t\t'\RBS\Selifa\XM'\n";
        $line .= "\t)\n));\n\n?>";
        file_put_contents($file,$line);
        return $line;
    }
}
?>